# study-shiro

./: .gitignore  README.MD  pom.xml
src/main/java/com/github/seanspace/helloworld/: Quickstart.java
src/main/java/com/github/seanspace/shiro/controller/: BaseContrller.java  ShiroController.java
src/main/java/com/github/seanspace/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/github/seanspace/shiro/helloworld/: Quickstart.java
src/main/java/com/github/seanspace/shiro/realm/: MyAuthenticatingRealm.java  MyAuthorizingRealm.java  SecendAuthenticatingRealm.java  ShiroRealm.java
src/main/java/com/github/seanspace/shiro/service/: ShiroService.java
src/main/resources/: applicationContext.xml  log4j.xml  spring-shiro.xml
src/main/resources/helloworld/: shiro.ini
src/main/webapp/: user.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: user.jsp
